````
import { createInstance} from "./index.js";

const instance = createInstance();

function listmemo(articleno, success, fail) {
    instance
    .get(`article/${articleno}`)
    .then(success)
    .catch(fail);
}
export { listmemo};

````

> memo.js

![image-20201207222032328](%EB%8C%80%EC%A0%84_2%EB%B0%98_%EC%8B%A0%EB%AF%BC%ED%98%B8.assets/image-20201207222032328.png)

![image-20201207222040345](%EB%8C%80%EC%A0%84_2%EB%B0%98_%EC%8B%A0%EB%AF%BC%ED%98%B8.assets/image-20201207222040345.png)

응답에 실패하였습니다...