<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      border: 1px solid black;
    }

    .parent {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .sibling {
      width: 200px;
      height: 100px;
      background-color: deepskyblue;
    
    .absolute {
      position: absolute;
      background-color : 
    }
    .relative {
      position:relative;
      
    }

    }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>형</div>
    <div class="sibling">동생</div>
  </div>
  <div class="parent">
    <div>형</div>
    <div class="sibling">동생</div>
  </div>
</body>
</html>
