<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="02_flexbox.css">
  <title>CSS Flexbox</title>
  <style>
    .flex-container {
      display : flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-direction: row;
      flex-direction: row-reverse; 
      flex-direction: column;
      flex-direction: column-reverse;  */
      /* flex-direction과 flex-wrap shorten두  */
      flex-flow: column wrap;
      justify-content: flex-start;
      justify-content: flex-end; 
      justify-content: center;
      justify-content: space-between;
      justify-content: space-around;
      justify-content: space-evenly;
/* 크로스축 정렬 */
      align-items: flex-start;
      /* align-items: flex-end; */
      /* align-items: center; */
      /* align-items: baseline; */
    } 
  }
    .item2 {
      /* font-size : 100px; */
      /* order: 1; */
      flex-grow: 1;
    }
    .item1 {
      /* order: 0; */
      /* align-self: center; */
      flex-grow: 2;

    }
    .item3 {
      /* order: -1; */
      /* align-self: flex-end; */
      flex-grow: 3;
    }

  </style>
</head>
<body>
  <div class ="base">
    <h2>Flex</h2>
    <hr>
    <div class="box flex-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
    </div>
  </div>
</body>

</html>
